REACT_APP_MOVIE_API_KEY=https://api.themoviedb.org/3/discover/movie?api_key=9028a69bcecf6d4197cb7d920ae88751&language=en-US&sort_by=popularity.desc&include_adult=true&include_video=false&page=
REACT_APP_FIREBASE_API_KEY=AIzaSyC0NDPhtgU7gFAvl3Y6f8zn-HvOivFrwvs
REACT_APP_WEBSITE_URL=http://localhost:3000/?userlist=